require 'erb'

namespace :page do
  desc "build index"
  task :index do
    template = 'templates/base.html.erb'
    html_file = File.basename(template, '.erb')

    @title = "Plants"

    renderer = ERB.new(File.read(template))
    result = renderer.result()

    File.open("views/index.html", 'w') do |f|
      f.write(result)
    end
  end

  desc "login"
  task :login do
    b = Builder.new("templates/base.html.erb", "templates/login.html.erb")
    b.render
    b.save("login.html")
  end

  desc "add user"
  task :add_user do
    b = Builder.new("templates/base.html.erb", "templates/add_user.html.erb")
    b.render
    b.save("add_user.html")
  end

  desc "add plant"
  task :add_plant do
    b = Builder.new("templates/base.html.erb", "templates/add_plant.html.erb")
    b.render
    b.save("add_plant.html")
  end

  desc "add plant"
  task :add_note do
    b = Builder.new("templates/base.html.erb", "templates/add_note.html.erb")
    b.render
    b.save("add_plant.html")
  end
end


def _render temp
  ERB.new(temp, nil, '-').result(binding)
end

class String
  def indent s = "  "; gsub(/^/, s) end
end

class Builder
  attr_accessor :template, :layout

  def initialize(layout, template)
    @title = "Plants"
    @layout = File.read(layout)
    @template = File.read(template)
  end

  def render
    templates = [@template, @layout]
    templates.inject(nil) do |prev, temp|
       _render(temp) { prev }
    end
  end

  def _render temp
    ERB.new(temp).result(binding)
  end

  def save(file)
    File.open("views/#{file}", "w") do |f|
      f.write(render)
    end
  end
end

